Streaming:
    ✔ Set up an event which initiates a sockets.io stream @done
    ✔ Set up a dummy emitter @done
    ✔ Successfully begin receiving data through the stream @done
    ☐ Get the disconnect event working
Map:
    ✔ Add a map to the stream view @done
    ☐ Get node metainformation and locations
        ☐ Create a /nodes endpoint
        ☐ Call to plenar.io/v1/api/nodes 
    ☐ Add marker functionality to our leaflet wrapper
        ☐ onClick: Toggle the node's selected status
        ☐ onClick: Toggle the node's color
    ☐ Add markers for each existing node
Route:
    ✔ Add a new route for the node-stream page @done
    ✔ Add a new view for the node-stream page @done
    ☐ Add support for query arguments in router.js
Visualization:
    ☐ Plot a simple line graph for each feature of interest